/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .overlay {
        display: flex;
        position: absolute;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        top: 0;
        z-index: 10;
    }

    .popup-char {
        display: flex;
        position: absolute;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 50%;
        width: 25%;
        text-align: center;
        padding: 20px;
        position: relative;
        border-radius: 4px;
        --tw-bg-opacity: 1;
        background-color: rgb(71 85 105 / var(--tw-bg-opacity));
        border-radius: 0.5rem;
    }

    .train-popup {
        display: flex;
        position: absolute;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 25%;
        width: 25%;
        text-align: center;
        padding: 20px;
        position: relative;
        border-radius: 4px;
        --tw-bg-opacity: 1;
        background-color: rgb(71 85 105 / var(--tw-bg-opacity));
        border-radius: 0.5rem;
    }

    @keyframes pulse {
        0% {
            transform: scale(.6);
        }
        30% {
            transform: scale(1.1);
        }
    }

    .timer-pop {
        outline: none;
        animation-name: pulse;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    .buff-warning {
        animation-name: buff_warning;
        animation-duration: 10s;
        animation-timing-function: linear;
    }

    @keyframes buff_warning {
        10%{
            transform: translateY(-100%);
        }

        
        50%{
            transform: translateY(-100%);
        }


        60%{
            transform: translateY(0);
        }
    }


}
